{
  "name": "my-desktop-calendar",
  "version": "1.1.9",
  "description": "My Desktop Calendar — Electron desktop wallpaper calendar with click-through",
  "main": "./out/main/main.js",
  "author": "Daniel Park",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:restart": "node scripts/dev-restart.mjs",
    "stop": "node scripts/kill-dev.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:node",
    "dist": "npm run build && electron-builder --win",
    "fix-electron": "node scripts/fix-electron.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "koffi": "^2.11.0",
    "kor-lunar": "^1.6.1",
    "pdfkit": "^0.19.1",
    "solarlunar": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.2",
    "buffer": "^6.0.3",
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.16",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "build": {
    "appId": "com.mydesktopcalendar.app",
    "productName": "My Desktop Calendar",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "koffi@2.16.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
